@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,800&family=Paytone+One&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&display=swap');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #d6d4d4;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      background-color: transparent;
    }

    h1 {
      text-align: center;
     
    }

    img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    .info {
      text-align: center;
      margin-top: 10px;
    }

    .info h2 {
      margin: 10px 0 5px;
    }

    .info p {
      margin: 5px 0;
    }

    .about {
      margin-top: 30px;
      line-height: 1.6;
      
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
      font-size: 14px;
    }

    footer a {
      color: #f1c40f;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .pagr{
      text-align: center;
      font-weight: bold;
    }
    body {
      transition: background-color 0.3s, color 0.3s;
     
      color: rgb(17, 16, 16);
    }

    body.dark-mode {
      background-color: #121212;
      color: white;
    }

    #themeToggle {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 16px;
      background-color: #ccc;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      z-index: 9999;
    }

    body.dark-mode #themeToggle {
      background-color: #333;
      color: white;
    }

